{
  "name": "devhelper-ai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@huggingface/inference": "^4.4.0",
    "firebase": "^11.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  }
}
